.collection {
  display: flex;
  height: 100vh;
}

.collection-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.search-container {
  display: flex;
  margin-bottom: 20px;
}

.search-container input {
  flex: 2;
  padding: 8px;
  font-size: 16px;
}

.search-container select {
  margin-left: 10px;
  padding: 8px;
  font-size: 16px;
}
/*
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.book-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}*/

.book-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.book-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.book-card img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  display: block;
  margin: 0 auto 10px;
}

/* To match the image width */
.book-card {
  width: 250px;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* To maintain grid responsiveness with fixed-width */
.books-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto; /* Center the grid */
}

.book-card .isbn {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 8px;
  font-family: monospace;
}
